# Application Settings
APP_NAME= 
VERSION=
DEBUG=True

# GeoIP Service
GEOIP_API_URL=https://vpnapi.io/api
GEOIP_TIMEOUT=5

# API Settings
API_PREFIX=/api/v1
HOST=0.0.0.0
PORT=8000
VPNAPI_KEY=

# Database
MONGODB_URL=
DB_NAME=